# Enuygun-Patika-Bootcamp

./: README.md
homework1-week1/homework1-mkaganm-main/: README.md
homework1-week1/homework1-mkaganm-main/src/: Assistant.java  Bootcamp.java  Main.java  Student.java  Teacher.java
homework2-wwek2/homework2-mkaganm-main/: README.md  pom.xml
homework2-wwek2/homework2-mkaganm-main/src/main/java/com/demoqa/: Automation.java  Calculator.java  Main.java
homework2-wwek2/homework2-mkaganm-main/src/test/java/com/demoqa/: AutomationTest.java  CalculatorTest.java
homework3-week3/homework3-mkaganm-main/: README.md  pom.xml
homework3-week3/homework3-mkaganm-main/src/main/java/MKaganM/: DriverChrome.java  DriverEdge.java  DriverFirefox.java  Drivers.java  FindPath.java
homework3-week3/homework3-mkaganm-main/src/main/java/org/example/: Enuygun.java  EnuygunLoginPage.java  EnuygunRegisterPage.java  Main.java  OpenWithProfile.java
homework4-week4/homework4-mkaganm-main/: README.md  pom.xml
homework4-week4/homework4-mkaganm-main/postman/: Pet Store.postman_collection.json
homework4-week4/homework4-mkaganm-main/src/main/java/petStore/: Store.java
homework4-week4/homework4-mkaganm-main/src/test/feature/: store.feature
homework4-week4/homework4-mkaganm-main/src/test/java/petStore/: petStoreTest_Httpentity.java  petStoreTest_RestAssured.java  petStoreTest_Unirest.java
homework5-week5/: README.md  pom.xml
homework5-week5/src/main/java/org/example/: Main.java
homework5-week5/src/test/java/devices/: Devices.java
homework5-week5/src/test/java/model/: User.java
homework5-week5/src/test/java/pages/: AddContactPage.java  BasePages.java  HomePage.java
homework5-week5/src/test/java/testng/: AddContactToHomeTest.java  AddContactToMobileTest.java  AddContactToWorkTest.java
homework5-week5/src/test/java/utility/: DeviceSetup.java  FakeUserGenerator.java  FindPath.java
homework5-week5/src/test/resources/features/: contactManager.feature
homework6-week6/homework6-mkaganm-main/: README.md
homework6-week6/homework6-mkaganm-main/Bootcamp6.1/: README.md
homework6-week6/homework6-mkaganm-main/Bootcamp6.2/: README.md  pom.xml
homework6-week6/homework6-mkaganm-main/Bootcamp6.2/allure-results/: 02866de2-d2e0-47ed-b7e4-e2bc8e320ab1-result.json  04ea0985-b3db-4ce0-b1df-2a53ed7cf7db-result.json  0533aefc-3eb5-467f-b545-67dffbec09c0-container.json  0a57b5f4-59c8-4138-9fe0-20e9d4510af3-result.json  0ad05568-3ec1-41c3-bab9-42b87bd6d407-container.json  0d0cf2ee-7b4c-468d-ba8f-d9ca1b124c60-result.json  0db55012-423b-4369-8dd3-82cdada06ee7-result.json  0eb55697-32f9-4455-ae32-d3d37fca3a9a-result.json  0fb4a478-f388-4fbf-9638-2f5213ad30b3-container.json  12cedeea-0901-4c71-b0f5-02ec722cd025-container.json  1624b2bf-b671-4164-96d7-98e6e030de1f-container.json  177573f4-9ccc-4f8a-b040-5bc8177e1d01-result.json  2065e79c-c424-4312-a6eb-ea5a65c939ca-container.json  21918860-938b-4aea-9720-02608b5611a1-container.json  292166cb-95a1-44f5-ad98-3fc14c24d876-container.json  2b674034-16fe-4589-afbb-a308d34a3198-result.json  2e0e62c1-2b9b-4f4f-83bf-651e56cfb692-result.json  33920f42-331d-48c0-8d4e-2fa3088cfcbc-result.json  34325796-8d69-4a22-a8f7-e0d3689a2a35-container.json  3447fe20-83e7-456d-ad0f-b46dedd39a32-container.json  36b303e2-9e34-4070-9420-90058a1907e1-container.json  39d9bf73-3bcd-4a97-b7f3-0c75878360c3-result.json  3b316d4c-94f9-40b5-9b54-2b80f12743c6-result.json  3b93340b-a757-41bf-a4bf-323a3b12beee-result.json  3d034ef8-eae2-4486-bd04-974938b585db-result.json  3f4b63cf-61b4-46fb-8ee0-8c203757548a-container.json  4a3b8527-edf5-4321-8294-42fa2e137e50-container.json  4bdb6cd0-e2f1-4624-b116-6c97c07a382b-result.json  4e4f7bdf-63a7-47c3-a905-71610ded9167-container.json  51c295f7-e67d-445f-9dfa-833f0ef5369e-container.json  523db433-4d9c-4d4b-9beb-32eb62f820c4-container.json  530f5e13-33ed-4df1-8b47-04b7ef93e782-container.json  536990ad-7a5a-49be-878a-936db66e99c6-container.json  55831153-dc56-420d-940a-6906925f21e1-container.json  55edae32-49ed-4e2c-be0f-9d3dd0ce9527-container.json  57d3c9e8-b095-4100-949c-5ba522a33457-container.json  58de48d7-1b89-4c6d-9f37-e855c755693e-container.json  60fdd0a2-eb75-43c1-afd6-f8d46e11220f-container.json  621b6ceb-71fe-4d8f-af0b-e282cdee721c-container.json  62b75f97-19bf-4794-9c08-bb50e558e893-result.json  (+74 more)
homework6-week6/homework6-mkaganm-main/Bootcamp6.2/src/test/java/MKaganM/: DriverChrome.java  DriverFirefox.java  DriverType.java  Drivers.java
homework6-week6/homework6-mkaganm-main/Bootcamp6.2/src/test/java/TestWebScenarios/: BaseTest.java  FlightSearchScenarios.java  TestListener.java
(+5 files in other folders)
